# deployment related
VUE_APP_S3D_BUCKET_PROD=
VUE_APP_S3D_BUCKET_STAGING=
VUE_APP_S3D_CLOUDFRONT_ID_PROD=
VUE_APP_S3D_CLOUDFRONT_ID_STAGING=

# dev wallet related
#VUE_APP_MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
#VUE_APP_PASSWORD=123
#VUE_APP_AUTO_LOAD_WALLET=true
